{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "rule-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "shorthand-property-no-redundant-values": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "number-max-precision": null,
    "font-family-no-missing-generic-family-keyword": null,
    "media-feature-range-notation": null
  }
}
